{
  "name": "WebRtcStreamer",
  "version": "1.0.0",
  "description": "Webcam RTC streamer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ReeKol",
  "license": "GPL",
  "dependencies": {
    "express": "^4.16.3",
    "https": "^1.0.0",
    "ws": "^6.0.0",
    "wss": "^3.3.4"
  }
}
